<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ff9348dc69.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Staatliches&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" media="screen and 
    (max-width: 768px)" href="styles/mobile.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <title>HobbiesGrid</title>
</head>

<body>
    <nav id="main-nav">
        <div class="container">
            <img src="media/logo.png" alt="logo image" class="logo">
            <div class="social">
                <a href="https://www.instagram.com/yomites4real/" target="_blank">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
                <a href="https://www.facebook.com/orry.oladele" target="_blank">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="https://www.linkedin.com/in/oriyomi-oladele-76316863/" target="_blank">
                    <i class="fab fa-linkedin fa-2x"></i>
                </a>
                <a href="https://github.com/yomites" target="_blank">
                    <i class="fab fa-github fa-2x"></i>
                </a>
            </div>
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="pages/about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <!-- Home Articles -->
    <section id="home-articles" class="py-1">
        <div class="container">
            <div class="page-container">
                <h1 class="l-heading">My works</h1>
                <p>These are justsome of the little tasks I have done as a hobby. I will constantly update this page to reflect all the 
                    new tools, articles and designs.
                </p>
                <div class="articles-container">
                    <article>
                        <img src="media/articles/temp_converter.png" alt="Temperature converter image">
                            <div>
                                <div class="category category-tools">Tools</div>
                                    <h3>
                                        <a href="pages/temp.html">Temperature converter application.</a>
                                    </h3>
                                    <p>Check out my temperature converter application. It converts temperature from 
                                        degrees to fahrenheits and vice versa. 
                                    </p>
                                    <p>Image courtesy of <a 
                                        href="https://play.google.com/store/apps/details?id=an.TempCon&hl=en&gl=US" target="_blank">
                                        play.google.com</a></p>
                            </div>
                    </article>

                    <article>
                        <img src="media/articles/cal.png" alt="Calculator image">
                        <div>
                            <div class="category category-tools">Tools</div>
                            <h3>
                                <a href="pages/calculator.html">Simple Calculator application</a>
                            </h3>
                            <p>Check out my simple calculator application. It can be used for simple calculations including 
                                addition, subtraction, multiplication and division. It can also save the minimum and maximum
                                calculations performed with the application. 
                            </p>
                            <p>Image courtesy of <a href="https://www.pngwing.com/en/search?q=calculator" target="_blank">
                                pngwing.com</a></p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="py-1">
        <div class="container footer-container">
            <div>
                <p>
                    &copy; Oriyomi Oladele 2022. All Rights Reserved
                </p>
            </div>
        </div>
    </footer>
</body>
</html>